.fields-group
  .field-item
    = f.input :institution
  .field-item
    = f.input :address_line1
  .field-item
    = f.input :address_line2
  .field-remove
    = link_to_remove_association f
      i.fa.fa-times aria-hidden="true"