.cm-filters-v2    
  .cm-filters-v2__inner
    .filter-search 
      .form-field
        .field-input-wrapper
          input.search-input type="text" placeholder="Search"
          span.search-input-icon
            i.fa.fa-search
    .filter-chips-wrapper   
      .filter-chip
        span 
        | City is
        span 
        | Chennai +2 more
        .filter-chip-remove
          i.fa.fa-times.bolder
    .add-filter-btn 
      span +
      | Add filter
    .clear-btn 
      | Clear
      

/ .cm-filters
/   .cm-filters__lhs
/     .filter-field 
/       input.field-area type="text" placeholder="search"
/       span.fa.fa-search.search-icon
/     .filter-field 
/       select.single-select
/         option value="one"  First
/         option value="two"  Second 
/         option value="three"  Third
/     .filter-field 
/       select.single-select
/         option value="one"  First
/         option value="two"  Second 
/         option value="three"  Third
/     .filter-field 
/       select.single-select
/         option value="one"  First
/         option value="two"  Second 
/         option value="three"  Third
/     .filter-field
/       input.filter-rangepicker name="daterange" type="text"
/     .filter-field
/       select.multi-select multiple="multiple" name="states[]" data-placeholder="Multi select"
/         option value="D@"  Duke 200
/         option value="RC"  Rc 200
/         option value="D3"  Duke 390
/         option value="RC3" Rc 390
/   .cm-filters__rhs
/     button.filter-btn
/       span
/         i.fa.fa-plus
/       | ADD