.form-wrapper
  .flag-alert.mb-4
    p.alert-header
        span
          i.fa.fa-exclamation-triangle
        | Attention
    .alert-body
      p.body-title 
        | Error heading
      p.body-info 
        | The details of the error would be explained in this line. It could also be listed out as points on below the other if there are multiple reasons.
  .form-container
    p.form-title 
      | Section heading
    .form-container__inner
      = simple_form_for([:admin, user]) do |f|
        = f.error_notification
        .form-field
          .field-label-wrapper
            label.field-label
              | Label
          .field-input-wrapper
            input.normal-input.error type="text" placeholder="Placeholder"
            p.error-msg
              span
                i.fa.fa-exclamation-circle
              | Error message
        .form-field.mt-3
          .field-label-wrapper
            label.field-label
              | Label
          .field-input-wrapper
            input.normal-input type="text" placeholder="Placeholder"
        .form-field.mt-3
          .field-label-wrapper
            label.field-label
              | Label
              span 
                | (Required)
          .field-input-wrapper
            input.normal-input type="text" placeholder="Placeholder"

  .form-container.mt-5
    p.form-title 
      | Section heading
    .form-container__inner
      = simple_form_for([:admin, user]) do |f|
        = f.error_notification
        .form-field
          .field-label-wrapper
            label.field-label
              | Label
          .field-input-wrapper
            input.normal-input.error type="text" placeholder="Placeholder"
            p.error-msg
              span
                i.fa.fa-exclamation-circle
              | Error message
        .form-field.mt-3
          .field-label-wrapper
            label.field-label
              | Label
          .field-input-wrapper
            input.normal-input type="text" placeholder="Placeholder"
        .form-field.mt-3
          .field-label-wrapper
            label.field-label
              | Label
              span 
                | (Required)
          .field-input-wrapper
            input.normal-input type="text" placeholder="Placeholder"

  button.cta-btn.mt-3 type="button" 
    | Call to action

    
    




/ Old form code
/ .custom-form
/   = simple_form_for([:admin, user]) do |f|
/     = f.error_notification
/     .form-field
/       .form-input
/         = f.input :first_name
/     .form-field
/       .form-label 
/         | Last name
/         span.required-symbol *
/       .form-input
/         input type="text" placeholder="Last name"
/       p.error-text Error message
/     .form-field
/       .form-label 
/         | Select Date
/       .form-input
/         input data-provide="datepicker" 
/     .form-field
/       .form-label 
/         | Select type
/       .form-select
/         select.single-select
/           option value="one"  First
/           option value="two"  Second 
/           option value="three"  Third
/     .form-field
/       .form-label 
/         | Upload file
/       .file-upload
/         input#img data-behaviour="upload-image" accept="image/*" name="img" type="file" 
/         span data-behaviour="upload-title" Upload
/         i.fa.fa-upload.upload-icon
/     .form-field
/       = f.simple_fields_for :educational_details do |educational_detail|
/         = render 'educational_detail_fields', f: educational_detail
/       .add-field-btn
/         = link_to_add_association '+ Add institution', f, :educational_details
/     .form-field
/       input.cm-radio#male name="gender" type="radio" value="male" 
/       label.radio-label for="male"  Male
/     .form-field
/       input.cm-checkbox#vehicle1 name="vehicle1" type="checkbox" value="Bike" /
/       label.checkbox-label for="vehicle1"  I have a bike
/     .form-actions
/       = f.button :submit

/   button.app-btn.mt-2 data-target="#exampleModal" data-toggle="modal" type="button" 
/     | Launch demo modal
  
  
  /! Modal
  #exampleModal.modal.fade aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
    .modal-dialog role="document" 
      .modal-content
        .modal-header
          h5#exampleModalLabel.modal-title Modal title
          button.close aria-label="Close" data-dismiss="modal" type="button" 
            span aria-hidden="true"  &times;
        .modal-body
          | Admin panel modal
        .modal-footer
          button.btn.btn-secondary data-dismiss="modal" type="button"  Close
          button.btn.btn-primary type="button"  Save changes

        