.admin-table-index
  .table-top  
    p.table-top__total-count 104 users found
    .table-top__column-action
      button.secondary-btn.column-btn data-target="#columnActionModal" data-toggle="modal" type="button"
        span 
          i.fa.fa-columns.bolder
        span 
          i.fa.fa-angle-down
      #columnActionModal.modal.fade.table-column-modal aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document" 
          .modal-content
            .modal-header
              h5#exampleModalLabel.modal-title Manage columns
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  &times;
            .modal-body
              .columns-list
                .column-item  
                  .dragger 
                    i.fa.fa-bars.bolder
                  .column-item__name
                    | User
                  .column-item__action  
                    i.fa.fa-lock.bolder
                .column-item 
                  .dragger 
                    i.fa.fa-bars.bolder 
                  .column-item__name
                    p Email
                  .column-item__action
                    i.fa.fa-times-circle.bolder
                    
            .modal-footer
              button.gray-border-btn data-dismiss="modal" type="button"  Close
              button.cta-btn type="button" Save 

.admin-table.mt-5
  .record-found
    | 115 companies found

  table.cm-table
    thead.cm-table__header
      tr
        th First Name
        th Last Name
        th Email Id
        th Phone number
        th Location 
        th 
      
    tbody.cm-table__body
      tr 
        td Commutatus
        td Commutatus
        td Commutatus
        td Commutatus
        td 
          img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
        td 
          i.fa.fa-pencil.edit-icon
      tr 
        td Commutatus
        td Commutatus
        td Commutatus
        td Commutatus
        td 
          img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
        td 
          i.fa.fa-pencil.edit-icon
      tr 
        td Commutatus
        td Commutatus
        td Commutatus
        td Commutatus
        td 
          img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
        td 
          i.fa.fa-pencil.edit-icon

 
.cm-pagination
  .cm-pagination__item Showing 1 of 4 pages
  .cm-pagination__item Next
  / cm_paginate(@filtered_result.facets)
