.admin-table-index
  .table-top  
    p.table-top__total-count 104 users found
    .table-top__column-action
      button.secondary-btn.column-btn data-target="#columnActionModal" data-toggle="modal" type="button"
        span 
          i.fa.fa-columns.bolder
        span 
          i.fa.fa-angle-down
      #columnActionModal.modal.fade.table-column-modal aria-hidden="true" aria-labelledby="exampleModalLabel" role="dialog" tabindex="-1" 
        .modal-dialog role="document" 
          .modal-content
            .modal-header
              h5#exampleModalLabel.modal-title Manage columns
              button.close aria-label="Close" data-dismiss="modal" type="button" 
                span aria-hidden="true"  &times;
            .modal-body
              .columns-list
                .column-item  
                  .column-item__name
                    p User
                  .column-item__action  
                    i.fa.fa-lock.bolder
                .column-item 
                  .column-item__name
                    .dragger 
                      i.fa.fa-bars.bolder 
                    p Email
                  .column-item__action.pointer
                    i.fa.fa-times-circle.bolder
                .column-item  
                  .column-item__name
                    .dragger 
                      i.fa.fa-bars.bolder
                    p Number
                  .column-item__action.pointer
                    i.fa.fa-times-circle.bolder
                .column-item  
                  .column-item__name
                    .dragger 
                      i.fa.fa-bars.bolder
                    p Address
                  .column-item__action.pointer
                    i.fa.fa-times-circle.bolder
                .column-item 
                  .column-item__name
                    .dragger 
                      i.fa.fa-bars.bolder 
                    p Desigination
                  .column-item__action.pointer
                    i.fa.fa-times-circle.bolder
                .column-item 
                  button.secondary-btn type="button"
                    span 
                      | Add a column
                    span 
                      i.fa.fa-angle-down
                  
            .modal-footer
              button.gray-border-btn data-dismiss="modal" type="button"  Close
              button.cta-btn type="button" Save 

.new-admin-table
  table.cm-table
    thead.cm-table__header
      tr.header-row
        th.check-box-space
          span
            input.cm-checkbox type="checkbox"
        th.name-space
          span Name
        th Email
        th Number
        th Address
        th City
        th Price (INR)
        th Status
        th country
        th College
      
    tbody.cm-table__body
      tr.body-row
        td.check-box-space
          span 
            input.cm-checkbox type="checkbox"
        td Barath
        td Barath@commutatus.com
        td 8753536262
        td.text-ellipsis 57/11, Thiruvalluvar salai, Teynampet 
        td Chennai
        td 1,000
        td 
          span.status-tag.green-tag
            | STATUS GREEN
        td TamilNadu
        td Gurunanak college
        td.row-action-cell
          .row-action-tool  
            button.secondary-btn.tool-btn type="button"
              span 
                i.fa.fa-bars.bolder
              span 
                i.fa.fa-angle-down

      tr.body-row 
        td.check-box-space
          span 
            input.cm-checkbox type="checkbox"
        td Barath
        td Barath@commutatus.com
        td 8753536262
        td.text-ellipsis 57/11, Thiruvalluvar salai, Teynampet 
        td Chennai
        td 1,000
        td 
          span.status-tag.green-tag
            | STATUS GREEN
        td TamilNadu
        td Gurunanak college
        td.row-action-cell
          .row-action-tool  
            button.secondary-btn.tool-btn type="button"
              span 
                i.fa.fa-bars.bolder
              span 
                i.fa.fa-angle-down
      
      tr.body-row 
        td.check-box-space
          span 
            input.cm-checkbox type="checkbox"
        td Barath
        td Barath@commutatus.com
        td 8753536262
        td.text-ellipsis 57/11, Thiruvalluvar salai, Teynampet 
        td Chennai
        td 1,000
        td 
          span.status-tag.green-tag
            | STATUS GREEN
        td TamilNadu
        td Gurunanak college
        td.row-action-cell
          .row-action-tool  
            button.secondary-btn.tool-btn type="button"
              span 
                i.fa.fa-bars.bolder
              span 
                i.fa.fa-angle-down
      
      tr.body-row 
        td.check-box-space
          span 
            input.cm-checkbox type="checkbox"
        td Barath
        td Barath@commutatus.com
        td 8753536262
        td.text-ellipsis 57/11, Thiruvalluvar salai, Teynampet 
        td Chennai
        td 1,000
        td 
          span.status-tag.green-tag
            | STATUS GREEN
        td TamilNadu
        td Gurunanak college
        td.row-action-cell
          .row-action-tool  
            button.secondary-btn.tool-btn type="button"
              span 
                i.fa.fa-bars.bolder
              span 
                i.fa.fa-angle-down

      tr.body-row 
        td.check-box-space
          span 
            input.cm-checkbox type="checkbox"
        td Barath
        td Barath@commutatus.com
        td 8753536262
        td.text-ellipsis 57/11, Thiruvalluvar salai, Teynampet 
        td Chennai
        td 1,000
        td 
          span.status-tag.green-tag
            | STATUS GREEN
        td TamilNadu
        td Gurunanak college
        td.row-action-cell
          .row-action-tool  
            button.secondary-btn.tool-btn type="button"
              span 
                i.fa.fa-bars.bolder
              span 
                i.fa.fa-angle-down

      tr.body-row 
        td.check-box-space
          span 
            input.cm-checkbox type="checkbox"
        td Barath
        td Barath@commutatus.com
        td 8753536262
        td.text-ellipsis 57/11, Thiruvalluvar salai, Teynampet 
        td Chennai
        td 1,000
        td 
          span.status-tag.green-tag
            | STATUS GREEN
        td TamilNadu
        td Gurunanak college
        td.row-action-cell
          .row-action-tool  
            button.secondary-btn.tool-btn type="button"
              span 
                i.fa.fa-bars.bolder
              span 
                i.fa.fa-angle-down
      
      tr.body-row 
        td.check-box-space
          span 
            input.cm-checkbox type="checkbox"
        td Barath
        td Barath@commutatus.com
        td 8753536262
        td.text-ellipsis 57/11, Thiruvalluvar salai, Teynampet 
        td Chennai
        td 1,000
        td 
          span.status-tag.green-tag
            | STATUS GREEN
        td TamilNadu
        td Gurunanak college
        td.row-action-cell
          .row-action-tool  
            button.secondary-btn.tool-btn type="button"
              span 
                i.fa.fa-bars.bolder
              span 
                i.fa.fa-angle-down



/ .admin-table.mt-5
/   .record-found
/     | 115 companies found

/   table.cm-table
/     thead.cm-table__header
/       tr
/         th First Name
/         th Last Name
/         th Email Id
/         th Phone number
/         th Location 
/         th 
      
/     tbody.cm-table__body
/       tr 
/         td Commutatus
/         td Commutatus
/         td Commutatus
/         td Commutatus
/         td 
/           img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
/         td 
/           i.fa.fa-pencil.edit-icon
/       tr 
/         td Commutatus
/         td Commutatus
/         td Commutatus
/         td Commutatus
/         td 
/           img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
/         td 
/           i.fa.fa-pencil.edit-icon
/       tr 
/         td Commutatus
/         td Commutatus
/         td Commutatus
/         td Commutatus
/         td 
/           img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
/         td 
/           i.fa.fa-pencil.edit-icon

      
.cm-pagination
  .cm-pagination__lhs Showing 1 to 15 out of 104 
  .cm-pagination__rhs 
    span.page-move-btn.disabled   
      i.fa.fa-angle-double-left.bolder.f14
    span.page-move-btn.disabled 
      i.fa.fa-chevron-left.bolder
    span.page-num-btn.active 1
    span.page-num-btn 2
    span.page-num-btn 3
    span.page-num-btn 4
    span.page-num-btn 5
    span.page-move-btn   
      i.fa.fa-chevron-right.bolder
    span.page-move-btn   
      i.fa.fa-angle-double-right.bolder.f14
    
  / cm_paginate(@filtered_result.facets)
