- content_for :bread_crumb do
  p.breadcrumb-text
    = link_to  "Home ", admin_users_path
    '/
    span.active = link_to  "Users", admin_users_path

.index-page
  .index-page__filters
    == render 'filters'
  .index-page__table-container
    == render 'table'