.show-page
  .show-page__tabs 
    == render 'tabs'
  .show-page__inner
    .info-section
      p.section-heading   
        | Section heading
      .paper
        .info-split
          .info-split__lhs
            p Name
          .info-split__rhs
            p Commutatus
        .info-split
          .info-split__lhs
            p Name
          .info-split__rhs
            p Commutatus
        .info-split
          .info-split__lhs
            p Name
          .info-split__rhs
            p Commutatus
        .info-split
          .info-split__lhs
            p Name
          .info-split__rhs
            span.status-tag.green-tag
              | STATUS GREEN

    .info-section
      p.section-heading   
        | Section heading
      .paper
        .info-split
          .info-split__lhs
            p Name
          .info-split__rhs
            p Commutatus
        .info-split
          .info-split__lhs
            p Name
          .info-split__rhs
            p Commutatus
        .info-split
          .info-split__lhs
            p Name
          .info-split__rhs
            p Commutatus
        .info-split
          .info-split__lhs
            p Name
          .info-split__rhs
            p Commutatus