.show-page-tabs 
  == render 'tabs'

.show-page
  .show-page__info-section
    p.section-heading   
      | Section heading
    .paper
      .info-split
        .info-split__lhs
          p Name
        .info-split__rhs
          p Commutatus
      .info-split
        .info-split__lhs
          p Name
        .info-split__rhs
          p Commutatus
      .info-split
        .info-split__lhs
          p Name
        .info-split__rhs
          p Commutatus
      .info-split
        .info-split__lhs
          p Name
        .info-split__rhs
          span.status-tag.green-tag
            | STATUS GREEN

  .show-page__info-section
    p.section-heading   
      | Section heading
    .paper
      .info-split
        .info-split__lhs
          p Name
        .info-split__rhs
          p Commutatus
      .info-split
        .info-split__lhs
          p Name
        .info-split__rhs
          p Commutatus
      .info-split
        .info-split__lhs
          p Name
        .info-split__rhs
          p Commutatus
      .info-split
        .info-split__lhs
          p Name
        .info-split__rhs
          p Commutatus