.components
  div.buttons-section
    button.cta-btn type="button" 
      | Call to action
    button.cta-btn.disabled.ml-2 type="button" 
      | Call to action
    button.primary-btn.ml-2 type="button" 
      | Primary
    button.primary-btn.disabled.ml-2 type="button" 
      | Primary
    button.secondary-btn.ml-2 type="button"
      span
        i.fa.fa-arrow-down 
      span 
        | Secondary
      span 
        i.fa.fa-angle-down
    button.secondary-btn.disabled.ml-2 type="button"
      span
        i.fa.fa-arrow-down 
      span
        | Secondary
      span 
        i.fa.fa-angle-down
    button.ghost-btn.ml-2 type="button" 
      | Ghost
    button.ghost-btn.disabled.ml-2 type="button" 
      | Ghost