.cm-drawer.hidden
  .cm-drawer__container.drawer-container.drawer-slide-out
    .header
      .header__lhs
        h2.title
          | Title
        p.description
          | 
      .header__rhs
        i.fa.fa-times.drawer-close.pointer
    .body
      p.info-text
        | #{ar_object.description}