.auth
  .auth__form-inner
    .header-log
      = image_tag('cm.png', alt: 'logo image')
    h2.header-title FORGOT YOUR PASSWORD
    .field-100
      .field-100__item
        input type="text" placeholder="Email"
    .field-100
      button.btn.btn-primary.get-start-btn type="button"  Send me reset password instructions