.auth
  .auth__form-inner
    .header-log
      = image_tag('cm.png', alt: 'logo image')
    h2.header-title SIGN UP
    .field-50
      .field-50__item
        input type="text" placeholder="First name"
      .field-50__item
        input type="text" placeholder="Last name"
    .field-100
      .field-100__item
        input type="text" placeholder="E-mail"
    .field-100
      .field-100__item
        input type="text" placeholder="Password"
    .field-100
      button.btn.btn-primary.get-start-btn type="button"  Get started

