.form-wrapper
  .flag-alert.mb-4
    p.alert-header
        span
          i.fa.fa-exclamation-triangle
        | Attention
    .alert-body
      p.body-title 
        | Error heading
      p.body-info 
        | The details of the error would be explained in this line. It could also be listed out as points on below the other if there are multiple reasons.
  .form-container
    p.form-title 
      | Section heading
    .form-container__inner
      = simple_form_for([:admin, user]) do |f|
        = f.error_notification
        .form-field
          .field-label-wrapper
            label.field-label
              | Label
          .field-input-wrapper
            input.normal-input.error type="text" placeholder="Placeholder"
            p.error-msg
              span
                i.fa.fa-exclamation-circle
              | Error message
        .form-field.mt-3
          .field-label-wrapper
            label.field-label
              | Label
          .field-input-wrapper
            input.normal-input type="text" placeholder="Placeholder"
        .form-field.mt-3
          .field-label-wrapper
            label.field-label
              | Label
              span 
                | (Required)
          .field-input-wrapper
            input.normal-input type="text" placeholder="Placeholder"

  .form-container.mt-5
    p.form-title 
      | Section heading
    .form-container__inner
      = simple_form_for([:admin, user]) do |f|
        = f.error_notification
        .form-field
          .field-label-wrapper
            label.field-label
              | Label
          .field-input-wrapper
            input.normal-input.error type="text" placeholder="Placeholder"
            p.error-msg
              span
                i.fa.fa-exclamation-circle
              | Error message
        .form-field.mt-3
          .field-label-wrapper
            label.field-label
              | Label
          .field-input-wrapper
            input.normal-input type="text" placeholder="Placeholder"
        .form-field.mt-3
          .field-label-wrapper
            label.field-label
              | Label
              span 
                | (Required)
          .field-input-wrapper
            input.normal-input type="text" placeholder="Placeholder"

  button.cta-btn.mt-3 type="button" 
    | Call to action


        