.admin-table
  .record-found
    | 115 companies found

  table.cm-table
    thead.cm-table__header
      tr
        th First Name
        th Last Name
        th Email Id
        th Phone number
        th Location 
        th 
      
    tbody.cm-table__body
      tr 
        td Commutatus
        td Commutatus
        td Commutatus
        td Commutatus
        td 
          img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
        td 
          i.fa.fa-pencil.edit-icon
      tr 
        td Commutatus
        td Commutatus
        td Commutatus
        td Commutatus
        td 
          img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
        td 
          i.fa.fa-pencil.edit-icon
      tr 
        td Commutatus
        td Commutatus
        td Commutatus
        td Commutatus
        td 
          img alt=("Commutatus logo") src="https://s3.ap-south-1.amazonaws.com/mentormind/companies/profile_pictures/000/000/103/original/Commutatus_logo.jpg?1557384349" width="60px"
        td 
          i.fa.fa-pencil.edit-icon
        
.cm-pagination
  .cm-pagination__item Showing 1 of 4 pages
  .cm-pagination__item Next
  / cm_paginate(@filtered_result.facets)
