.show-wrapper
  .show-wrapper__tab-bar
    .tab-menu
      .tab-item.active OVERVIEW
      .tab-item COMMUTATUS
    .edit-btn 
      i.fa.fa-pencil
  .show-wrapper__filter-bar
    == render 'filters'
  .show-wrapper__info-inner
    
    .paper
        .info-flex
          .info-flex__lhs
            p Name
          .info-flex__rhs
            p Commutatus
        .info-flex
          .info-flex__lhs
            p Name
          .info-flex__rhs
            p Commutatus
        .info-flex
          .info-flex__lhs
            p Name
          .info-flex__rhs
            p Commutatus
        .info-flex
          .info-flex__lhs
            p Name
          .info-flex__rhs
            p Commutatus