.main-nav
  .main-nav__lhs
    .bread-crumb-area
      = yield :bread_crumb
    .nav-title-area   
      p.title-text Theresa Webb
      p.title-sub-text This is an optional short description about the page.
  .main-nav__rhs
    button.secondary-btn type="button"
      span
        i.fa.fa-edit 
      span 
        | Edit


