.cm-navbar
  .cm-navbar__lhs
    .bread-crumb-area
      = yield :bread_crumb
    .nav-title-area   
      p.title-text Theresa Webb
      p.title-sub-text This is an optional short description about the page.
  .cm-navbar__rhs
    .export-container
      button.secondary-btn type="button"
        span
          i.fa.fa-arrow-down 
        span 
          | Export
        span 
          i.fa.fa-angle-down
      .popup-card.export-popup.hidden  
        .popup-option
          span 
            i.fa.fa-file-pdf-o
          | Export PDF
        .popup-option
          span 
            i.fa.fa-file-text
          | Export CSV

    button.primary-btn.ml-2 type="button" 
      | Action


