.sidebar-menu

    .sidebar-menu__logo-header
      = image_tag('cm.png', alt: 'logo image')


    .sidebar-menu__tabs-wrapper
      = link_to '/', class: 'tab-link'
        .tab-item class="#{(controller_name == 'users') ? 'active' : ''}"
            span.p-4.tab-name.f14 Users
        .tab-item 
            span.p-4.tab-name.f14 Admin


    .sidebar-menu__footer
      = link_to '/sign-out', method: :delete, class: 'auth-link'
          span.p-4.f14 Logout
