.sidebar-menu

    .sidebar-menu__logo-header
      = image_tag('cm.png', alt: 'logo image')


    .sidebar-menu__tabs-wrapper


    .sidebar-menu__footer
      = link_to '/sign-out', method: :delete, class: 'auth-link'
          span.p-4.f14 Logout
