.cm-sidebar
  .cm-sidebar__logo-header
    = image_tag('c.png', alt: 'logo image')

  .cm-sidebar__quick-search
    span
      i.fa.fa-search
    input type="text" placeholder="Quick Links"

  .cm-sidebar__menu-wrapper
    = link_to '/', class: 'menu-link'
      .menu-item
        span.menu-icon
          i.fa.fa-th-large
        | Dashboard
    .menu-list
      .menu-item
        span.menu-icon
          i.fa.fa-th-large
        | Subscription
        span.list-arrow 
          i.fa.fa-chevron-down
    .menu-list
      .menu-item
        span.menu-icon
          i.fa.fa-th-large
        | Static pages
        span.list-arrow 
          i.fa.fa-chevron-up
      .menu-sub-list
        = link_to '/static_pages/index', class: 'menu-link'
          .menu-sub-item 
            | Index
        = link_to '/static_pages/new', class: 'menu-link'
          .menu-sub-item 
            | Create
        = link_to '/static_pages/show', class: 'menu-link'
          .menu-sub-item 
            | Show
        = link_to '/static_pages/components', class: 'menu-link'
          .menu-sub-item 
            | Components

  .cm-sidebar__footer
    .profile-name
      span.profile-avatar J
      | John Doe
    .profile-popup.hidden
      .profile-info
        .profile-info__left
          p.name-text John Doe
          p.email-text johndoe@commutatus.com
        .profile-info__right J   
      .page-options 
        = link_to '/', class: 'page-link'
          | Profile
        = link_to '', class: 'page-link'
          | Settings
      .auth-option
        = link_to '/sign-out', method: :delete, class: 'auth-link'
          | Logout

    / = link_to '/sign-out', method: :delete, class: 'auth-link'
    /     span.p-4.f14 Logout

  / .sidebar__tabs-wrapper
  /   = link_to '/', class: 'tab-link'
  /     .tab-item class="#{(controller_name == 'users') ? 'active' : ''}"
  /         span.p-4.tab-name.f14 Users
  /     .tab-item 
  /         span.p-4.tab-name.f14 Admin
  /   = link_to '/components', class: 'tab-link'
  /     .tab-item class="#{(controller_name == 'components') ? 'active' : ''}"
  /         span.p-4.tab-name.f14 Components
