doctype html
html
  head
    title
      | CM Admin panel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag   'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

  body
    - unless controller_path.include?('welcome')
      .cm-admin
        = render 'layouts/side_navbar'
        .panel-area
          = render 'layouts/navbar'
          = yield
    - else
      = yield
