doctype html
html
  head
    title
      | CM Admin panel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag   'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'

    - unless controller_path.include?('devise')
      body
        .admin-panel
          = render 'layouts/side_navbar'
          .main
            .main-container
              = render 'layouts/navbar'
              = yield
    - else
      body.text-center
        main.form-signin
          = yield
