doctype html
html
  head
    title
      | CM Admin panel
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag   'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'static_page', 'data-turbolinks-track': 'reload'

  body
    - unless controller_path.include?('welcome')
      .admin-panel
        = render 'layouts/side_navbar'
        .main
          .main-container
            = render 'layouts/navbar'
            = yield
    - else
      = yield
